{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 0.5,
   "alpha": 0.75,
   "backgroundImage": "background.png",
   "backgroundPosition": "stretch",
   "blur": 10,
   "buttons": {
      "Back": "Back.svg",
      "BreakMode": "BreakMode.svg",
      "CalendarStatus": "CalendarStatus.svg",
      "CaptureImages": "CaptureImages.svg",
      "Clock": "Clock.svg",
      "DownloadButton": "DownloadButton.svg",
      "Extensions": "Extensions.svg",
      "FastForward": "FastForward.svg",
      "Forward": "Forward.svg",
      "Home": "Home.svg",
      "ImagesToggle": "ImagesToggle.svg",
      "MailBack": "MailBack.svg",
      "MailCompose": "MailCompose.svg",
      "MailForward": "MailForward.svg",
      "MailMsgArchive": "MailMsgArchive.svg",
      "MailMsgAttach": "MailMsgAttach.svg",
      "MailMsgDiscard": "MailMsgDiscard.svg",
      "MailMsgEdit": "MailMsgEdit.svg",
      "MailMsgFlag": "MailMsgFlag.svg",
      "MailMsgForward": "MailMsgForward.svg",
      "MailMsgLabel": "MailMsgLabel.svg",
      "MailMsgMove": "MailMsgMove.svg",
      "MailMsgReply": "MailMsgReply.svg",
      "MailMsgReplyToAll": "MailMsgReplyToAll.svg",
      "MailMsgSend": "MailMsgSend.svg",
      "MailMsgShowHeaders": "MailMsgShowHeaders.svg",
      "MailMsgSpam": "MailMsgSpam.svg",
      "MailMsgStatusRead": "MailMsgStatusRead.svg",
      "MailMsgStatusUnread": "MailMsgStatusUnread.svg",
      "MailMsgTrash": "MailMsgTrash.svg",
      "MailReload": "MailReload.svg",
      "MailRenderingMethod": "MailRenderingMethod.svg",
      "MailStatus": "MailStatus.svg",
      "MailViewThreading": "MailViewThreading.svg",
      "PageActions": "PageActions.svg",
      "PanelBookmarks": "PanelBookmarks.svg",
      "PanelCalendar": "PanelCalendar.svg",
      "PanelContacts": "PanelContacts.svg",
      "PanelDownloads": "PanelDownloads.svg",
      "PanelFeeds": "PanelFeeds.svg",
      "PanelHistory": "PanelHistory.svg",
      "PanelMail": "PanelMail.svg",
      "PanelNotes": "PanelNotes.svg",
      "PanelReadingList": "PanelReadingList.svg",
      "PanelSession": "PanelSession.svg",
      "PanelTasks": "PanelTasks.svg",
      "PanelToggle": "PanelToggle.svg",
      "PanelTranslate": "PanelTranslate.svg",
      "PanelWeb": "PanelWeb.svg",
      "PanelWindow": "PanelWindow.svg",
      "ReadingList": "ReadingList.svg",
      "Reload": "Reload.svg",
      "Rewind": "Rewind.svg",
      "Settings": "Settings.svg",
      "Stop": "Stop.svg",
      "SyncStatus": "SyncStatus.svg",
      "TilingToggle": "TilingToggle.svg",
      "UpdateButton": "UpdateButton.svg",
      "WorkspaceButton": "WorkspaceButton.svg"
   },
   "colorAccentBg": "#2b2d31",
   "colorBg": "#1e1f22",
   "colorFg": "#ababaf",
   "colorHighlightBg": "#4f4f4f",
   "colorWindowBg": "#1D1E21",
   "contrast": 1,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "87f71753-af5e-4bab-8a72-a1a040e026cc",
   "name": "Spiderman THEME",
   "preferSystemAccent": false,
   "radius": 0,
   "simpleScrollbar": false,
   "transparencyTabBar": false,
   "transparencyTabs": true,
   "url": "https://themes.vivaldi.net/themes/zwnlM5dWlO0/status.json",
   "version": 2
}
