/* ----------------------------------------------------------
- Autohide the Sidebar
- this function is enabled by the tabs.sidebar.autohide setting in about:config
- it will only enable with tabs.vertical enabled.
- while it works just fine without, i tied it to tabs.vertical to preserve any
possible spacing issues when the two are present at the same time. (temporarily removing this limitation)
-----------------------------------------------------------*/

@media (-moz-bool-pref: "ultima.sidebar.autohide") {

    /* remove header */
    /* note: youll lose the ability to switch sidebar from left to right */
    /* #sidebar-header { display: none !important; } */

    /* remove splitter (responsible for adjusting sidebar width) */

    #sidebar-splitter { display: none !important; }

    /* use variables. one for collapsed width, one for hover width */

    #sidebar-box {
        --uc-sidebar-width: 38px; /* width when not in view */
        --uc-sidebar-hover-width: 250px; /* width when in full view */
        --uc-autohide-sidebar-delay: 300ms;
        --uc-autohide-transition-duration: 80ms;
        --uc-autohide-transition-type: linear;
        position: relative;
        min-width: var(--uc-sidebar-width) !important;
        width: var(--uc-sidebar-width) !important;
        max-width: var(--uc-sidebar-width) !important;
        z-index:1;
    }

    #sidebar-box[positionend] { direction: rtl }
    #sidebar-box[positionend] > * { direction: ltr }
    #sidebar-box[positionend]:-moz-locale-dir(rtl) { direction: ltr }
    #sidebar-box[positionend]:-moz-locale-dir(rtl) > * { direction: rtl }

    /* on full screen collapse to 1 NOT 0 */

    #main-window[sizemode="fullscreen"] #sidebar-box { --uc-sidebar-width: 1px; margin-inline:0px !important; }
    #main-window[sizemode="fullscreen"] #sidebar { margin-inline:0px !important; }

    /* header adjustments */
    
    #sidebar-header {
        overflow: hidden;
        padding-inline: 0 !important;
    }

    #sidebar-header::before,
    #sidebar-header::after { 
        content: ""; display: flex; padding-left: 1px;
    }

    /* final adjustments pre styling */

    #sidebar, #sidebar-header{
        border-inline: 1px solid rgba(0,0,0,0);
        border-inline-width: 0px 0px;
    }

    #sidebar-box:not([positionend]) > :-moz-locale-dir(rtl),
    #sidebar-box[positionend] > * {
        border-inline-width: 1px 0px;
    }

    #sidebar-box:not([positionend]):hover ~ #appcontent #statuspanel {
        inset-inline: auto 0px !important;
    }

    #sidebar-box:not([positionend]):hover ~ #appcontent #statuspanel-label {
        margin-inline: 0px !important;
        border-left-style: solid !important;
    }

    /* hide/show/animation */
    
    #sidebar,
    #sidebar-header {
        transition:
            min-width var(--uc-autohide-transition-duration) var(--uc-autohide-transition-type) var(--uc-autohide-sidebar-delay) !important;
        min-width: var(--uc-sidebar-width) !important;
        will-change: min-width;
    }

    #sidebar-box:hover > #sidebar-header,
    #sidebar-box:hover > #sidebar {
        min-width: var(--uc-sidebar-hover-width) !important;
        transition-delay: 0ms !important;
    }

    &:not([chromehidden~="toolbar"]) {
        min-width: var(--uc-sidebar-hover-width) !important;
    }

    /*------------------------------------------------------------------------------*/

    /* light styling. mostly centering and positioning. */  

    #sidebar-switcher-target {
        margin-left: 5px !important;
    }
    #sidebar-switcher-target #sidebar-title {
        padding-inline: 12px 4px !important;
    }
    .close-icon {
        border-radius: 7px !important;
        margin-right: 7px !important;
    }

    /* color correction dark mode */

    @media (prefers-color-scheme: dark) {

        #sidebar-header, #sidebar {
            background: var(--uc-background-secondary) !important;
        }
        #main-window[lwtheme="true"] #sidebar,
        #main-window[lwtheme="true"] #sidebar-header {
            background: var(--uc-tabs-lwt) !important;
        }

    }
    
    /* color correction light mode */

    @media (prefers-color-scheme: light) {

        #sidebar-header, #sidebar {
            background: var(--uc-background-secondary) !important;
        } 
        #main-window[lwtheme="true"] #sidebar,
        #main-window[lwtheme="true"] #sidebar-header {
            background: var(--uc-tabs-lwt) !important;
        }

    }

    
} /* -moz-bool-pref"ultima.tabs.vertical.hide" & "ultima.tabs.sidebar.autohide" */









