/*--DO NOT TOUCH THIS SPAGHETTI--*/

/* Here lies a Safeguard for users who incorrectly enable two tab size preferences at once */
/* if xs size is set and s is set, dont display until corrected, if s size is set and l is set dont display until... and so on. */

@media (-moz-bool-pref: "ultima.tabs.size.xs") { @media (-moz-bool-pref: "ultima.tabs.size.s") {
    /* Disable tabs until corrected, only one size preference is allowed */    
    :root:not([customizing],[chromehidden~="menubar"]) {
        --uc-vertical-tabs-width: 0px;
        --uc-vertical-tabs-width-revert: 0px;
        --uc-navbar-height: 40px;
        --uc-collapsed-tabs-width: 0px;
    }        
    :root, body, *{
        --uc-bookbar-height: 22px;
        --uc-all-border-radius: 10px;
        --uc-all-margins: 0px 6px 6px 0px;
        --uc-sb-margin-leftside: 0px 7px 7px -2px;
        --uc-sb-margin-rightside: 0px 6px 6px 0px;
    }           
    #tab-notification-deck,
    .global-notificationbox,
    #main-window:not([inDOMFullscreen]) #browser {
        margin-left: calc(var(--uc-collapsed-tabs-width) + var(--uc-margin-inline)) !important;
    }        
    #main-window:not([customizing="true"]) #TabsToolbar-customization-target {
        visibility: collapse !important;
    }    
    #nav-bar::before {
        content: "Choose only one tab size! Set the other to false.";
        display: flex; align-items: center; align-self: center;
        margin-left: 10px; padding-inline: 10px; border-radius: var(--uc-all-border-radius);
        background: rgba(255,90,120,0.5); color: white; font-weight: bolder; font-size: 18px;
    }        
}}

@media (-moz-bool-pref: "ultima.tabs.size.l") { @media (-moz-bool-pref: "ultima.tabs.size.s") {
    /* Disable tabs until corrected, only one size preference is allowed */    
    :root:not([customizing],[chromehidden~="menubar"]) {
        --uc-vertical-tabs-width: 0px;
        --uc-vertical-tabs-width-revert: 0px;
        --uc-navbar-height: 40px;
        --uc-collapsed-tabs-width: 0px;
    }        
    :root, body, *{
        --uc-bookbar-height: 22px;
        --uc-all-border-radius: 10px;
        --uc-all-margins: 0px 6px 6px 0px;
        --uc-sb-margin-leftside: 0px 7px 7px -2px;
        --uc-sb-margin-rightside: 0px 6px 6px 0px;
    }           
    #tab-notification-deck,
    .global-notificationbox,
    #main-window:not([inDOMFullscreen]) #browser {
        margin-left: calc(var(--uc-collapsed-tabs-width) + var(--uc-margin-inline)) !important;
    }        
    #main-window:not([customizing="true"]) #TabsToolbar-customization-target {
        visibility: collapse !important;
    }
    #nav-bar::before {
        content: "Choose only one tab size! Set the other to false.";
        display: flex; align-items: center; align-self: center;
        margin-left: 10px; padding-inline: 10px; border-radius: var(--uc-all-border-radius);
        background: rgba(255,90,120,0.5); color: white; font-weight: bolder; font-size: 18px;
    }        
}}

@media (-moz-bool-pref: "ultima.tabs.size.xs") { @media (-moz-bool-pref: "ultima.tabs.size.l") {
    /* Disable tabs until corrected, only one size preference is allowed */    
    :root:not([customizing],[chromehidden~="menubar"]) {
        --uc-vertical-tabs-width: 0px;
        --uc-vertical-tabs-width-revert: 0px;
        --uc-navbar-height: 40px;
        --uc-collapsed-tabs-width: 0px;
    }        
    :root, body, *{
        --uc-bookbar-height: 22px;
        --uc-all-border-radius: 10px;
        --uc-all-margins: 0px 6px 6px 0px;
        --uc-sb-margin-leftside: 0px 7px 7px -2px;
        --uc-sb-margin-rightside: 0px 6px 6px 0px;
    }           
    #tab-notification-deck,
    .global-notificationbox,
    #main-window:not([inDOMFullscreen]) #browser {
        margin-left: calc(var(--uc-collapsed-tabs-width) + var(--uc-margin-inline)) !important;
    }        
    #main-window:not([customizing="true"]) #TabsToolbar-customization-target {
        visibility: collapse !important;
    }
    #nav-bar::before {
        content: "Choose only one tab size! Set the other to false.";
        display: flex; align-items: center; align-self: center;
        margin-left: 10px; padding-inline: 10px; border-radius: var(--uc-all-border-radius);
        background: rgba(255,90,120,0.5); color: white; font-weight: bolder; font-size: 18px;
    }        
}}
