/* ----------------------------------------------------------
- this file is enabled by tabs.vertical.hide in about:config
- its function is to hide/not-display vertical tabs ~ while preserving overall spacing

- this file works in conjunction with all-global-positioning.css and position-verttab.css
- https://github.com/soulhotel/FF-ULTIMA/blob/main/doc/spreadsheet-all-ultima-variables.md
-----------------------------------------------------------*/

@media (-moz-bool-pref: "ultima.tabs.vertical.hide") {

    /* adjust spacing, margins for everything */
    
    :root:not([customizing],[chromehidden~="menubar"]) {
        --uc-vertical-tabs-width: 0px;
        --uc-vertical-tabs-width-revert: 0px;
        --uc-navbar-height: 40px;
        --uc-collapsed-tabs-width: 0px;
    }    
    
    :root, body, *{
        /* bookmarkbar height */
        --uc-bookbar-height: 22px;
        /* rounded corners */
        --uc-all-border-radius: 10px;
        --uc-all-margins: 0px 6px 6px 0px;
        /* sidebar margins */
        --uc-sb-margin-leftside: 0px 7px 7px -2px;
        --uc-sb-margin-rightside: 0px 6px 6px 0px;
    }
           
    /* adjust browser content margins for no tabs */
    
    #tab-notification-deck,
    .global-notificationbox,
    #main-window:not([inDOMFullscreen]) #browser {
        margin-left: calc(var(--uc-collapsed-tabs-width) + var(--uc-margin-inline)) !important;
    }
         
    /* POOF! tabs gone */
    
    #main-window:not([customizing="true"]) #TabsToolbar-customization-target {
        visibility: collapse !important;
    }
         
} /* @media (-moz-bool-pref: "ultima.tabs.vertical.hide") */
